

function myFunction2() {
  var url = 'https://docs.google.com/spreadsheets/d/1QWpB52OeCUx2Ro4xOzCuMzUvRaBLWKKUvoj6e6d4V0E/edit#gid=0';  //請更改網址為自己的網址
  var name = '工作表1'
  var SpreadSheet = SpreadsheetApp.openByUrl(url);
  var SheetName = SpreadSheet.getSheetByName(name);
  var value1 = SheetName.getSheetValues(1,3,1,1);
  var value2 = SheetName.getSheetValues(1,4,1,1);
  var value3 = SheetName.getSheetValues(1,5,1,1);
  var value4 = SheetName.getSheetValues(2,3,1,1);
  var value5 = SheetName.getSheetValues(2,4,1,1);
  var value6 = SheetName.getSheetValues(2,5,1,1);  
  var value7 = SheetName.getSheetValues(3,3,1,1);
  var value8 = SheetName.getSheetValues(3,4,1,1);
  var value9 = SheetName.getSheetValues(3,5,1,1);  
  var value10 = SheetName.getSheetValues(4,3,1,1);
  var value11= SheetName.getSheetValues(4,4,1,1);
  var value12= SheetName.getSheetValues(4,5,1,1);  
  var value13= SheetName.getSheetValues(5,3,1,1);
  var value14= SheetName.getSheetValues(5,4,1,1);
  var value15= SheetName.getSheetValues(5,5,1,1);  
  var value16 = SheetName.getSheetValues(6,3,1,1);
  var value17= SheetName.getSheetValues(6,4,1,1);
  var value18 = SheetName.getSheetValues(6,5,1,1);
  var value19 = SheetName.getSheetValues(7,3,1,1);
  var value20= SheetName.getSheetValues(7,4,1,1);
  var value21 = SheetName.getSheetValues(7,5,1,1);  
  var value22 = SheetName.getSheetValues(8,3,1,1);
  var value23= SheetName.getSheetValues(8,4,1,1);
  var value24 = SheetName.getSheetValues(8,5,1,1);  
  var value25 = SheetName.getSheetValues(9,3,1,1);
  var value26= SheetName.getSheetValues(9,4,1,1);
  var value27 = SheetName.getSheetValues(9,5,1,1);  
  var value28 = SheetName.getSheetValues(10,3,1,1);
  var value29= SheetName.getSheetValues(10,4,1,1);
  var value30 = SheetName.getSheetValues(10,5,1,1);  
  

  var spreadsheet = SpreadsheetApp.getActive();
  spreadsheet.getRange('C1').activate();
  var criteria = SpreadsheetApp.newFilterCriteria()
  .setHiddenValues([value1,value2,value3,value4,value5,value6,value7,value8,value9,value10,
                    value11,value12,value13,value14,value15,value16,value17,value18,value19,value20,
                    value21,value22,value23,value24,value25,value26,value27,value28,value29,value30])
  .build();
  spreadsheet.getActiveSheet().getFilter().setColumnFilterCriteria(3, criteria);
  
  var spreadsheet = SpreadsheetApp.getActive();
  spreadsheet.getRange('D1').activate();
  var criteria = SpreadsheetApp.newFilterCriteria()
   .setHiddenValues([value1,value2,value3,value4,value5,value6,value7,value8,value9,value10,
                    value11,value12,value13,value14,value15,value16,value17,value18,value19,value20,
                    value21,value22,value23,value24,value25,value26,value27,value28,value29,value30])
  .build();
  spreadsheet.getActiveSheet().getFilter().setColumnFilterCriteria(4, criteria);
  
  var spreadsheet = SpreadsheetApp.getActive();
  spreadsheet.getRange('E1').activate();
  var criteria = SpreadsheetApp.newFilterCriteria()
   .setHiddenValues([value1,value2,value3,value4,value5,value6,value7,value8,value9,value10,
                    value11,value12,value13,value14,value15,value16,value17,value18,value19,value20,
                    value21,value22,value23,value24,value25,value26,value27,value28,value29,value30])
  .build();
  spreadsheet.getActiveSheet().getFilter().setColumnFilterCriteria(5, criteria);  
};

function myFunction3() {
  var spreadsheet = SpreadsheetApp.getActive();
  spreadsheet.getRange('C1').activate();
  var criteria = SpreadsheetApp.newFilterCriteria()
  .build();
  spreadsheet.getActiveSheet().getFilter().setColumnFilterCriteria(3, criteria);
  spreadsheet.getRange('D1').activate();
  criteria = SpreadsheetApp.newFilterCriteria()
  .build();
  spreadsheet.getActiveSheet().getFilter().setColumnFilterCriteria(4, criteria);
  spreadsheet.getRange('E1').activate();
  criteria = SpreadsheetApp.newFilterCriteria()
  .build();
  spreadsheet.getActiveSheet().getFilter().setColumnFilterCriteria(5, criteria);
};

